EXPO_TUNNEL_SUBDOMAIN=39be9add-9fd1-4167-a924-b5e4b0f876b2
EXPO_PACKAGER_HOSTNAME=https://39be9add-9fd1-4167-a924-b5e4b0f876b2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://39be9add-9fd1-4167-a924-b5e4b0f876b2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
