frontend@1.0.0 /app/frontend
├── @babel/core@7.28.0
├── @expo/ngrok@4.1.3
├── @expo/vector-icons@14.1.0
├── @gorhom/bottom-sheet@5.2.6
├── @react-native-async-storage/async-storage@2.2.0
├── @react-native-voice/voice@3.2.4
├── @react-navigation/bottom-tabs@7.4.2
├── @react-navigation/elements@2.5.2
├── @react-navigation/native@7.1.14
├── @types/react@19.0.14
├── @types/uuid@11.0.0
├── eslint-config-expo@9.2.0
├── eslint@9.31.0
├── expo-av@15.1.7
├── expo-barcode-scanner@13.0.1
├── expo-blur@14.1.5
├── expo-camera@16.1.11
├── expo-constants@17.1.7
├── expo-font@13.3.2
├── expo-haptics@14.1.4
├── expo-image-picker@16.1.4
├── expo-image@2.4.0
├── expo-linking@7.1.7
├── expo-media-library@17.1.7
├── expo-router@5.1.4
├── expo-speech@13.1.7
├── expo-splash-screen@0.30.10
├── expo-status-bar@2.2.3
├── expo-symbols@0.4.5
├── expo-system-ui@5.0.10
├── expo-web-browser@14.2.0
├── expo@54.0.21
├── mobx-react-lite@4.1.1
├── mobx@6.15.0
├── react-dom@19.0.0
├── react-native-dotenv@3.4.11
├── react-native-gesture-handler@2.29.0
├── react-native-is-edge-to-edge@1.2.1
├── react-native-reanimated@4.1.3
├── react-native-safe-area-context@5.4.0
├── react-native-screens@4.11.1
├── react-native-web@0.20.0
├── react-native-webview@13.13.5
├── react-native-worklets@0.6.1
├── react-native@0.79.5
├── react@19.0.0
├── tesseract.js@6.0.1
├── typescript@5.8.3
├── uuid@13.0.0
└── zustand@5.0.8

